APP_NAME="Solutions"
APP_NAMESPACE="Solutions"
APP_ENV=local
APP_KEY=

APP_DEBUG=true
APP_URL=http://solution.local
APP_FRONT_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
APP_LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.10.242
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12qwaszx
DB_DATABASE=Solutions
DB_SCHEMA=public

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCOUNT_ID="061111656182"
AWS_USER_ACCESS_KEY_ID=
AWS_USER_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_SNS_REGION="us-east-1"
AWS_SNS_DEFAULT_TOPIC=



